<!DOCTYPE html>
<html>
<head>
    <title>
        Pasta de dinti
    </title>
    <link rel="icon" href="Poze/washing_thooth.png">
    <link rel="stylesheet" href="vanillaCss.css">
    <script src="spitTheScript.js" ></script>
</head>
<body>
    <nav>
    <div id="mareTitlu">Pasta de dinti</div><img src="Poze/pasta_galbena.png"><br>
    <ul id="meniuPrincipal">
        <li class="itemMenu"><a class="menuLink" href="mainHtml.html">Acasa</a></li>    
        <li class="itemMenu"><a class="menuLink" href="HTML/istoricTab.html">Istoric</a></li>
        <li  class="itemMenu" class="dropDown"><a  class="menuLink">Extras</a>
            <ul class="dropDownContent">
            <li><a>Mistere</a></li>
            <li><a>Ghicitori</a></li>
            <li><a>Interactive</a></li>
            </ul>
        </li>
        <li class="itemMenu"><a  class="menuLink">Bibliografie</a></li>
    
    </ul>
    
    </nav>
    
    
    <br><br>
    
    <!-- 
        De scos div-uri
        De mai usurat din aglomeratie
    -->
    <section>
    <h1>De ce pasta de dinti?</h1>
    
    <article>
        <p>
        Pentru ca este unul dintre cele mai comune obiecte de igiena personala intalnite in casele oamenilor. Ei ii datoram curatenia noastra orala, zambetele noastre atunci cand exprimam bucurie si faptul ca amanam pe cat de mult posibil vizitele la dentist. Totusi de cate ori stam si ne intrebam:</p>
    <ul>
        <li>"De ce pasta de dinti?" </li>
        <li>"De cand pasta de dinti?" </li>
        <li>"De unde pasta de dinti?"</li>
        <li>"Din ce pasta de dinti?"</li>
        <li>Si poate si altele..</li>
    </ul>
        <p>
        Ei bine, aceasta pagina web isi propune sa raspunda la aceste intrebari si nu numai.
        </p>
    </article>
    
        <img src="Poze/happy_thooth.png">
    
    </section>
    
    

    <section id="doi">
    
    <img src="Poze/thoothy_paste.png">
        
    <article>
        <h1>"9 din 10 dentisti recomanda... "</h1>
        <br><br><br>
        <p>
        La ora actuala exista un numar foarte mare de variante de pasta de dinti, fiecare brand venind cu diverse arome, diverse texturi si diverse functii pe care sustin ca ele le indeplinesc. De asemenea, supermarket-urile pot oferi un numar impresionant de "sortimente" care te pot pune pe ganduri iar marea majoritate folosesc aceeasi strategie de promovare, si anume "9 dentisti din 10 recomanda pasta noastra de dinti". Adevarul care le permite tuturor brandurilor sa se foloseasca de aceasta sintagma este ca toti doctorii recomanda spalatul pe dinti in general si folosirea pastelor de dinti.
        </p>
    </article>
    
    </section>
    
    
    
    
</body>

</html>